#Way to configure. Line starting from # means comment. One needs to set up two bots and times in UTC when to send.
#Configuring bot tokens. Only last one will be used!
sender=658737142:AAH0qxiFMKEtX4UNBKpUi530CNH_Cpuzlzw
receiver=649092867:AAFVMCwVx78vigQb7UIqzBD5bir2UtYT9HA
#configuring chat to send. Only last one will be used!
chat=@temporalgog
#configuring times. Time in format HH:MM:SS.
time=6:00:00
time=9:00:00
time=11:00:00
time=13:00:00
time=15:00:00
time=18:00:00
#test option for sending every minute
time=everyminute
